//
//  PrefixHeader.pch
//  FootballCalendar
//
//  Created by NS on 1/18/15.
//  Copyright (c) 2015 Sinhngn. All rights reserved.
//

#ifndef FootballCalendar_PrefixHeader_pch
#define FootballCalendar_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
#define FontThin @"STHeitiSC-Light"
#define StringFormat(karg,...)  [NSString stringWithFormat:(karg),##__VA_ARGS__]

#define colorWithRGB(kred,kgreen,kblue,kalpha) [UIColor colorWithRed:kred/255.0f green:kgreen/255.0f blue:kblue/255.0f alpha:kalpha]

#define OSVersionIsAtLeastiOS7 return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1)

#define NOTIFICATION_GET_HOME_SEVICE @"NOTIFICATION_GET_HOME_SEVICE"
#define NOTIFICATION_MOVIESPLAYER_FULLSCRENNSTATUS @"MOVIESPLAYER_FULLSCRENNSTATUS"

#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
#define IS_IPHONE4 (([[UIScreen mainScreen] bounds].size.height-480)?NO:YES)
#define IS_IPHONE_6 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define IS_IPHONE_6PLUS ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone && MAX([UIScreen mainScreen].bounds.size.height,[UIScreen mainScreen].bounds.size.width) == 736)

#define IS_OS_5_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 5.0)
#define IS_OS_6_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0)
#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IS_OS_8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define osversion @"filesnhngn"
#define heightStatusBar 20

#define screenSize ([[UIScreen mainScreen] bounds].size)

#define  RECENT_TYPE_RECEIVE @"RECEIVED"
#define  RECENT_TYPE_MAKE_CALL @"MAKE_CALL"
#define  RECENT_TYPE_MISS_CALL @"MISS_CALL"

#define USER_ID @"USER_ID"
#define CALL_ID @"CALL_ID"


#define SEND_ERROR @"SEND_ERROR"
#define USER_DEPARTMENT @"USER_DEPARTMENT"

